<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ARRLUXE">
    <title>arrluxe</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="container mx-auto py-[67px]">

    <nav>
        <a href="./index.html">
            <img src="./images/logo.svg" class="w-[111px] h-[111px]" alt="Logo">
        </a>
    </nav>

    <div class="flex xl:flex-row flex-col items-center justify-center gap-[92px]">
        <div class="flex flex-col items-center xl:order-1 order-2">
            <h1 class="text-[#000000] xl:text-5xl md:text-[41.43px] text-[32px] font-semibold leading-[88.7%]">Something Amazing</h1>
            <h1 class="text-[#000000] xl:text-8xl md:text-[82.86px] text-[64px] font-semibold leading-[88.7%] text-center">Coming <br> Soon</h1>
        </div>
        <img src="./images/cuate.webp" class="xl:order-2 order-1" alt="Image">
    </div>

    <div class="flex items-center xl:justify-start justify-center gap-5 xl:ltr:pl-52 xl:rtl:pr-52 xl:mt-0 mt-28">
        <a href="https://www.instagram.com/aarluxe/">
            <img src="./images/line-md_instagram.svg" class="w-[53px] h-[53px]" alt="Instagram">
        </a>
        <div class="flex flex-col items-center gap-1">
            <h2 class="text-[#000000] text-[32px] font-semibold leading-[100%]">Stay Tuned</h2>
            <p class="text-[#000000] text-[20px] font-semibold leading-[100%]">Follow Us On Instagram</p>
        </div>
    </div>

</body>
</html>